<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todoit</title>
    <link rel="stylesheet" href="css/main.css" />

</head>

<body>
    <h1 class="title">Todoit</h1>

    <!--backgroundColour switcher-->

    <div class="toggle-container">
        <label class="switch">
            <input type="checkbox" id="toggle" />
            <span class="slider round"></span>
        </label>
    </div>

    <!--settings button-->
    <button id="settings-btn">
        <img src="/media/gear.png" width="24" height="24">
    </button>

    <div id="settings-popup" hidden>
        <h2>Settings</h2>
        <ul>
            <li>
                <label for="profile">
                    <input type="checkbox" id="profile" />
                    <span>Profile</span>
                </label>
            </li>
            <li>
                <label for="delete-profile">
                    <input type="checkbox" id="delete-profile" />
                    <span>Delete Profile</span>
                </label>
            </li>
        </ul>
    </div>


    <script>
        const settingsBtn = document.getElementById("settings-btn");
        const settingsPopup = document.getElementById("settings-popup");

        settingsBtn.addEventListener("click", function() {
            if (settingsPopup.hasAttribute("hidden")) {
                settingsPopup.removeAttribute("hidden");
            } else {
                settingsPopup.setAttribute("hidden", "");
            }
        });
    </script>



    <style>
        #settings-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 0;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        #settings-btn svg {
            display: block;
        }

        #settings-popup {
            display: none;
            position: absolute;
            top: 50px;
            left: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1;
            color: #000;
            border-radius: 5px;
        }

        #settings-popup.visible {
            display: block;
        }


        #settings-popup h2 {
            margin-top: 0;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        #settings-popup ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #settings-popup li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        #settings-popup li:last-child {
            border-bottom: none;
        }

        #settings-popup li label {
            display: flex;
            align-items: center;
        }

        #settings-popup li input {
            margin-right: 10px;
        }

        #settings-popup li span {
            font-size: 16px;
        }
    </style>


    <!--time and date-->
    <div id="date-time">
        <p id="date"></p>
        <p id="time"></p>
    </div>

    <!--tasks-->
    <div class="all-tasks">
        <h2 class="task-list-title">Lists</h2>
        <ul class="task-list" lists-data-container></ul>

        <form action="" new-list>
            <input type="text" class="new list" new-list-data-input placeholder="New list name" aria-label="new list name" />
            <button type="button" class="btn create" aria-label="Create new list">
                +
            </button>
        </form>
    </div>

    <div class="todo-list" list-display-data-container>
        <div class="todo-header">
            <h2 class="list-title" title-list>Shopping</h2>
            <p class="task-count" count-list>4 tasks remaining</p>
        </div>

        <div class="todo-body">
            <div class="tasks" tasks-data></div>

            <div class="new-task-creator">
                <form action="" new-form-data-task>
                    <input type="text" new-input-task-data class="new task" placeholder="new task name" aria-label="New task name" />
                    <button type="button" class="btn create" aria-label="create new task">
                        +
                    </button>
                </form>
            </div>

            <div class="delete-stuff">
                <button type="button" class="btn delete" btn-clear-complete-tasks>
                    Delete Tasks
                </button>
                <button type="button" class="btn delete" delete-list>
                    Delete List
                </button>
            </div>
        </div>
    </div>

    <template id="template-task">
        <div class="task">
            <input type="checkbox" />
            <label>
                <span class="custom-checkbox"></span>
            </label>
        </div>
    </template>
    <script defer src="script.js"></script>
</body>

</html>